
;locale = fr_FR

;; A basic php ini set
;php.ini[date.timezone] = "Europe/Paris"

;; The default database instance to connect
default_database_connector_name = "default"

;; Set "development environment" for building site and enable debug stuffs. For production site: nothing to declare
;devel = 1

;; Set the landing page view name (usually, you do not have to change this value)
landing_page = "admin/dashboard"

favicon = "favicon.ico"

default_page_layout = "admin"

default_page_title = "Welcome to the back-office"

;; defaults scripts to include (array)
; from css directory
default_css_files[] = "style.css"
default_css_files[] = "admin/admin.css"
default_css_files[] = "backgrounds.css"

; from js directory
default_js_files[] = "jquery.min.js"
default_js_files[] = "bon.js"
default_js_files[] = "admin/main.js"
